#       __                                            
#     / /___ ___  ____ _____ _      ______ _________ 
#    / / __ `__ \/ __ `/ __ \ | /| / / __ `/ ___/ _ \
#  / / / / / / / /_/ / /_/ / |/ |/ / /_/ / /  /  __/
#/_/_/ /_/ /_/\__,_/\____/|__/|__/\__,_/_/   \___/  lmao ware project
#journey from 2019 -

# Main log-in screen
import socket
import subprocess
import sys

usrname = ""
passw = "privateaccesskey" #key to access the shitty thing
iplup = "iplup"
port = "port"
dscrd = "dscrd"




def Login():
     global Username
     global Password
     global iplup
     global port
     global dscrd
     namelogin = input('Enter your username: ')
     passlogin = input('Enter password: ')

     if passlogin == passw:
          print('Welcome to the lmaoware server ' +str(namelogin))

          print('===========================================================')
          print('                                                  Tools for use... ')
          print('===========================================================')
          print('')
          print('> IP look up (iplup)')
          print('> PORT look up (port')
          print('> DISCORD server (dscrd)')
          print('')
          accessuser = input(str(namelogin) + '@lmaoroot > ')
          if accessuser == iplup:
               iplookuptool = input(str(namelogin) + '@enterhost > ')

          
     else:
          print('access denied @ contact admin')


     

Login()


                                                  
